<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose Audio From Downloads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadbutton" />

    <TextView
        android:id="@+id/fetchedDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fetched Data"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@id/getDataButton"
        app:layout_constraintStart_toStartOf="@id/getDataButton"
        app:layout_constraintTop_toBottomOf="@id/getDataButton" />

    <Button
        android:id="@+id/savetorealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save and Fetch From Realtime.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fetchedDataTextView" />


    <TextView
        android:id="@+id/fetchedFromRealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fetched Data From Realtime"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@id/savetorealtime"
        app:layout_constraintStart_toStartOf="@id/savetorealtime"
        app:layout_constraintTop_toBottomOf="@id/savetorealtime" />


</androidx.constraintlayout.widget.ConstraintLayout>
